=> [[32m#<OrderHistory:0x000055d8229ca6a8[0m
  id: [1;34m1[0m,
  end_user_id: [1;34m1[0m,
  last_name_kanji: [31m[1;31m"[0m[31méˆ´æœ¨[1;31m"[0m[31m[0m,
  first_name_kanji: [31m[1;31m"[0m[31mé”ä¹Ÿ[1;31m"[0m[31m[0m,
  postal_code_1: [31m[1;31m"[0m[31m152[1;31m"[0m[31m[0m,
  postal_code_2: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½[1;31m"[0m[31m[0m,
  telephone_number: [31m[1;31m"[0m[31m090444444[1;31m"[0m[31m[0m,
  pay_method: [1;34m0[0m,
  order_status: [31m[1;31m"[0m[31maccepting[1;31m"[0m[31m[0m,
  subtotal: [1;34m3000[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m07[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m07[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderHistory:0x000055d8229ca540[0m
  id: [1;34m2[0m,
  end_user_id: [1;34m1[0m,
  last_name_kanji: [31m[1;31m"[0m[31msuzuki[1;31m"[0m[31m[0m,
  first_name_kanji: [31m[1;31m"[0m[31mtatsuya[1;31m"[0m[31m[0m,
  postal_code_1: [31m[1;31m"[0m[31m152[1;31m"[0m[31m[0m,
  postal_code_2: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ ƒæœ¨çœŒ[1;31m"[0m[31m[0m,
  telephone_number: [31m[1;31m"[0m[31m0907866667[1;31m"[0m[31m[0m,
  pay_method: [1;34m0[0m,
  order_status: [31m[1;31m"[0m[31mpreparing[1;31m"[0m[31m[0m,
  subtotal: [1;34m3000[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m03[0m:[1;34m10[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
